１ねんせい　BAB1 ① perkataan baru
<iframe src="https://quizlet.com/940236382/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

１ねんせい　BAB2 ① perkara di sekeliling anda
<iframe src="https://quizlet.com/938455135/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

１ねんせい　BAB2 ② keluarga
<iframe src="https://quizlet.com/940317761/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

１ねんせい　BAB2 ③ kerja
<iframe src="https://quizlet.com/940323610/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

１ねんせい　BAB3 ① pelbagai tempat di sekolah
<iframe src="https://quizlet.com/940382433/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

１ねんせい　BAB3 ② bilik darjah
<iframe src="https://quizlet.com/940391506/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

１ねんせい　BAB4 ① kata nama baru
<iframe src="https://quizlet.com/940395843/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

１ねんせい　BAB4 ② kata kerja baru
<iframe src="https://quizlet.com/940407961/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

１ねんせい　BAB5 ① aktiviti
<iframe src="https://quizlet.com/940415362/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

１ねんせい　BAB5 ② makanan dan tempat
<iframe src="https://quizlet.com/940425132/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

１ねんせい　BAB5 ③ Kandungan pembelajaran, emosi, dsb.
<iframe src="https://quizlet.com/940430463/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>



２年生　BAB6 ① kata nama dan kata adjektif
<iframe src="https://quizlet.com/940786624/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

２年生　BAB6 ② kata adjektif
<iframe src="https://quizlet.com/940791142/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

２年生　BAB7 ① kata nama dan kata adjektif
<iframe src="https://quizlet.com/940801815/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

２年生　BAB7 ② haiwan
<iframe src="https://quizlet.com/940804927/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

２年生　BAB7 ③ Kata adjektif, kedudukan dan arah
<iframe src="https://quizlet.com/940808603/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

２年生　BAB8 ① kata nama dan kata kerja
<iframe src="https://quizlet.com/940813245/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

２年生　BAB9 ① kata nama atau kata kerja
<iframe src="https://quizlet.com/940819573/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

２年生　BAB9 ② kata adjektif
<iframe src="https://quizlet.com/940865729/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

２年生　BAB10 ① kata nama
<iframe src="https://quizlet.com/940868241/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>

２年生　BAB10 ② kata kerja
<iframe src="https://quizlet.com/940872259/match/embed?i=x8lug&x=1jj1" height="500" width="100%" style="border:0"></iframe>




<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizlet bBahasa Jepun</title>
    <style>
        /* ボタンスタイル */
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }

        /* ボタンコンテナのスタイル */
        .button-container {
            margin-top: 10px; /* 20pxの余白を上に追加 */
            margin-bottom: 20px;
        }

        /* スマホ用にボタンのスタイルを調整 */
        @media screen and (max-width: 600px) {
            .button {
                font-size: 14px;
                padding: 10px 15px;
            }
            .button-container {
                display: flex;
                flex-direction: column;
            }
            .button {
                margin-bottom: 10px;
            }
        }

        /* iframe のスタイル */
        iframe {
            width: 100%;
            border: 0;
        }

        /* プルダウンリストのスタイル */
        .select-menu {
            margin-right: 10px;
        }
    </style>
    <script>
        function loadQuizlet(mode) {
            const baseUrl = document.getElementById('quizletSelect').value;
            const iframe = document.getElementById('quizletIframe');

            // モードに応じて iframe の高さを変更
            let height;
            if (mode === 'flash-cards') {
                height = '500px';
            } else if (mode === 'learn') {
                height = '700px';  // 学習モードは少し高め
            } else if (mode === 'test') {
                height = '700px';  // テストモードは700に変更
            } else if (mode === 'match') {
                height = '500px';  // マッチは低め
            }

            // iframe の高さと src を更新
            iframe.style.height = height;
            iframe.src = `${baseUrl}/${mode}/embed?i=x8lug&x=1jj1`;
        }

        function updateQuizletOptions() {
            const yearSelect = document.getElementById('yearSelect').value;
            const quizletSelect = document.getElementById('quizletSelect');

            // 年次に応じた選択肢を変更
            quizletSelect.innerHTML = ''; // 選択肢をリセット

            if (yearSelect === '1') {
                const option1 = document.createElement('option');
                option1.value = 'https://quizlet.com/938455135';
                option1.text = '１ねんせい　BAB1 ① perkataan baru';
                quizletSelect.appendChild(option1);

                const option2 = document.createElement('option');
                option2.value = 'https://quizlet.com/940236382';
                option2.text = '１ねんせい　BAB2 ① perkara di sekeliling anda';
                quizletSelect.appendChild(option2);

                const option3 = document.createElement('option');
                option3.value = 'https://quizlet.com/940317761';
                option3.text = '１ねんせい　BAB2 ② keluarga';
                quizletSelect.appendChild(option3);

                const option4 = document.createElement('option');
                option4.value = 'https://quizlet.com/940323610/';
                option4.text = '１ねんせい　BAB2 ③ kerja';
                quizletSelect.appendChild(option4);

                const option5 = document.createElement('option');
                option5.value = 'https://quizlet.com/940382433/';
                option5.text = '１ねんせい　BAB3 ① pelbagai tempat di sekolah';
                quizletSelect.appendChild(option5);

                const option6 = document.createElement('option');
                option6.value = 'https://quizlet.com/940391506/';
                option6.text = '１ねんせい　BAB3 ② bilik darjah';
                quizletSelect.appendChild(option6);

                const option7 = document.createElement('option');
                option7.value = 'https://quizlet.com/940395843/';
                option7.text = '１ねんせい　BAB4 ① kata nama baru';
                quizletSelect.appendChild(option7);

                const option8 = document.createElement('option');
                option8.value = 'https://quizlet.com/940407961/';
                option8.text = '１ねんせい　BAB4 ② kata kerja baru';
                quizletSelect.appendChild(option8);

                const option9 = document.createElement('option');
                option9.value = 'https://quizlet.com/940415362/';
                option9.text = '１ねんせい　BAB5 ① aktiviti';
                quizletSelect.appendChild(option9);

                const option10 = document.createElement('option');
                option10.value = 'https://quizlet.com/940425132/';
                option10.text = '１ねんせい　BAB5 ② makanan dan tempat';
                quizletSelect.appendChild(option10);

                const option11 = document.createElement('option');
                option11.value = 'https://quizlet.com/940430463/';
                option11.text = '１ねんせい　BAB5 ③ Kandungan pembelajaran, emosi, dsb.';
                quizletSelect.appendChild(option11);

            }
            // 他の年次の処理を追加する場合、ここに記述
        }
    </script>
</head>
<body>
    <h1>Quizlet Bahasa Jepun</h1>

    <h3>Mula-mula, pilih tahap gred anda, topik yang ingin anda pelajari dan mod pembelajaran.</h3>

    <!-- 年次とクイズレットのプルダウンリスト -->
    <div class="select-container">
        <label for="yearSelect">tahun persekolahan:</label>
        <select id="yearSelect" class="select-menu" onchange="updateQuizletOptions()">
            <option value="" disabled selected>何年生ですか？</option>
            <option value="1">1ねんせい</option>
            <option value="2">2年生</option>
            <option value="3">3年生</option>
            <option value="4">4年生</option>
            <option value="5">5年生</option>
        </select>

        <label for="quizletSelect">Apa yang perlu dipelajari:</label>
        <select id="quizletSelect" class="select-menu">
            <!-- 初期状態では空のリスト -->
        </select>
    </div>

    <!-- 学習モード選択ボタン -->
    <div class="button-container">
        <button class="button" onclick="loadQuizlet('flash-cards')">flash-cards</button>
        <button class="button" onclick="loadQuizlet('learn')">learn</button>
        <button class="button" onclick="loadQuizlet('test')">test</button>
        <button class="button" onclick="loadQuizlet('matchmatch')">match</button>
    </div>

    <!-- Quizlet埋め込み -->
    <iframe id="quizletIframe" src="https://quizlet.com/938455135/match/embed?i=x8lug&x=1jj1" style="height: 500px;"></iframe>

</body>
</html>
